#BlueJ class context
comment0.target=Attack
comment0.text=\n\ Write\ a\ description\ of\ class\ Attack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Attack()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Attack\n
comment2.params=id\ name\ description\ category\ cost\ sprite
comment2.target=Attack(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=
comment7.target=int\ getCost()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getSprite()
comment9.params=
comment9.target=java.lang.String\ getSpriteFile()
numComments=10
