#BlueJ class context
comment0.target=BuyButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BuyButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BuyButton()
comment2.params=imageButton\ imageSelectButton\ newWorld\ imagePresionedButton
comment2.target=BuyButton(java.lang.String,\ java.lang.String,\ BuyWolrd,\ java.lang.String)
comment3.params=
comment3.target=void\ handleMouseClicks()
comment4.params=
comment4.target=void\ act()
numComments=5
