#BlueJ class context
comment0.target=InitialWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ InitialWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InitialWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InitialWorld.\n\ \n
comment2.params=
comment2.target=void\ prepareButtons()
comment3.params=
comment3.target=void\ prepareMedia()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=greenfoot.World\ getThisWorld()
numComments=6
