#BlueJ class context
comment0.target=InventoryShopButton
comment0.text=\n\ Write\ a\ description\ of\ class\ InventoryShopButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=imageButton\ imageSelectButton\ imagePresionedButton\ side\ lowLimit\ topLimit
comment1.target=InventoryShopButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ handleMouseClicks()
comment3.params=
comment3.target=void\ act()
numComments=4
