3001,Potion,Heals yourself until 20% of your max hp,500,996,potion.png,house.png,
3002,Big potion,Heals yourself until 50% of your max hp,1000,992,potion.png,house.png,
3003,Magic potion,Heals all your hp,999,2000,potion.png,house.png,
3004,Oil,Increases your speed until 20%,400,999,potion.png,house.png,
3005,Big oil,Increases your speed until 50%,800,998,potion.png,house.png,
3006,Magic Oil,ncreases your speed until 100%,1500,999,potion.png,house.png,
3007,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
3008,Potion,Heals yourself until 20% of your max hp,500,0,potion.png,house.png,
3009,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
3010,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
3011,experiment,Heals yourself until 20% of your max hp,500,0,potion.png,house.png,
