#BlueJ class context
comment0.target=Attack
comment1.params=
comment1.target=Attack()
comment10.params=
comment10.target=java.lang.String\ getSpriteFile()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getSilhouetteSprite()
comment12.params=
comment12.target=java.lang.String\ getSilhouetteSpriteFile()
comment13.params=
comment13.target=void\ decreasesAmount()
comment2.params=id\ name\ description\ category\ cost\ amount\ sprite\ silhouette
comment2.target=Attack(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=int\ getAmount()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=
comment8.target=int\ getCost()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getSprite()
numComments=14
