#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageButton\ imageSelectButton\ newWorld\ imagePresionedButton
comment1.target=Button(java.lang.String,\ java.lang.String,\ greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=Button()
comment3.params=newsound
comment3.target=void\ setSound(greenfoot.GreenfootSound)
comment4.params=
comment4.target=void\ act()
numComments=5
