#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageButton\ imageSelectButton\ imagePresionedButton
comment1.target=Button(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Button()
comment3.params=newsound
comment3.target=void\ setSound(greenfoot.GreenfootSound)
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getSound()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getNormalImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getSelectImage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getPresionedImage()
comment8.params=
comment8.target=void\ handleMouseClicks()
numComments=9
