#BlueJ class context
comment0.target=BuyShopButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuyShopButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageButton\ imageSelectButton\ imagePresionedButton\ lowLimit\ topLimit\ status\ id\ identity
comment1.target=BuyShopButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ long,\ boolean)
comment2.params=
comment2.target=void\ buyIdentityAct()
comment3.params=
comment3.target=void\ backIdentityAct()
comment4.params=
comment4.target=void\ statusTrue()
comment5.params=
comment5.target=void\ statusFalse()
comment6.params=
comment6.target=void\ handleMouseClicks()
comment7.params=
comment7.target=void\ act()
numComments=8
