#BlueJ class context
comment0.target=BuyWolrd
comment1.params=previusInventoryWolrd\ currentSelledObject
comment1.target=BuyWolrd(InventoryWorld,\ long)
comment10.params=amount
comment10.target=Media\ generateMyAmountBuy(int)
comment11.params=name
comment11.target=Media\ generateBuyName(java.lang.String)
comment12.params=
comment12.target=InventoryWorld\ getPreviusInventoryWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ sellTheObject()
comment4.params=
comment4.target=void\ prepareMedia()
comment5.params=
comment5.target=void\ prepareButtons()
comment6.params=
comment6.target=int\ getObjectCost()
comment7.params=buy
comment7.target=void\ generateBuyInfo(java.lang.Object)
comment8.params=objectCost
comment8.target=void\ generateGoldAndObjectCost(int)
comment9.params=obj
comment9.target=Media\ generateObjectAmount(java.lang.Object)
numComments=13
