#BlueJ class context
comment0.target=ClosetObjectsScrollButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClosetObjectsScrollButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageButton\ imageSelectButton\ imagePresionedButton\ side\ lowLimit\ topLimit
comment1.target=ClosetObjectsScrollButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ handleMouseClicks()
comment3.params=
comment3.target=void\ act()
numComments=4
