#BlueJ class context
comment0.target=ClosetWorld
comment1.params=
comment1.target=ClosetWorld()
comment2.params=
comment2.target=void\ prepareButtons()
comment3.params=
comment3.target=void\ prepareMedia()
comment4.params=
comment4.target=void\ prepareAtributtes()
comment5.params=atributteType\ atributte
comment5.target=Media\ generateAnAtributte(java.lang.String,\ int)
comment6.params=name
comment6.target=Media\ generateName(java.lang.String)
comment7.params=
comment7.target=greenfoot.World\ getThisWorld()
numComments=8
