#BlueJ class context
comment0.target=FileArrayManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileArrayManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FileArrayManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileManager\r\n
comment2.params=fileName
comment2.target=java.util.ArrayList\ readArraylistSkin(java.lang.String)
comment3.params=fileName\ skins
comment3.target=void\ saveArraylistSkin(java.lang.String,\ java.util.ArrayList)
comment4.params=fileName
comment4.target=java.util.ArrayList\ readArraylistAttack(java.lang.String)
comment5.params=fileName\ attacks
comment5.target=void\ saveArraylistAttack(java.lang.String,\ java.util.ArrayList)
comment6.params=fileName
comment6.target=java.util.ArrayList\ readArraylistObject(java.lang.String)
comment7.params=fileName\ objects
comment7.target=void\ saveArraylistObject(java.lang.String,\ java.util.ArrayList)
numComments=8
