#BlueJ class context
comment0.target=GameObject
comment1.params=
comment1.target=GameObject()
comment10.params=
comment10.target=java.lang.String\ getSilhouetteSpriteFile()
comment11.params=
comment11.target=int\ getCost()
comment12.params=
comment12.target=void\ increasesAmount()
comment13.params=
comment13.target=void\ decreasesAmount()
comment2.params=id\ name\ description\ amount\ sprite\ cost\ silhouette
comment2.target=GameObject(long,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getSprite()
comment8.params=
comment8.target=java.lang.String\ getSpriteFile()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getSilhouetteSprite()
numComments=14
