#BlueJ class context
comment0.target=MyObjectsWorld
comment1.params=
comment1.target=MyObjectsWorld()
comment2.params=lowerLimit\ topLimit
comment2.target=MyObjectsWorld(int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ prepareMedia()
comment5.params=
comment5.target=void\ prepareButtons()
comment6.params=
comment6.target=void\ prepareScrollButtons()
comment7.params=
comment7.target=void\ prepareObjects()
comment8.params=amount
comment8.target=Media\ generateMyAmountObject(int)
numComments=9
