#BlueJ class context
comment0.target=MySetAttack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MySetAttack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MySetAttack()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ prepareMedia()
comment4.params=text\ fontsize\ mediasize
comment4.target=Media\ generateText(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ prepareButtons()
numComments=6
