#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=
comment10.target=java.util.ArrayList\ getMyObjects()
comment11.params=newObject
comment11.target=void\ addObjectToMyObjects(GameObject)
comment12.params=id
comment12.target=boolean\ searchObject(long)
comment13.params=id
comment13.target=int\ getObjectAmount(long)
comment14.params=
comment14.target=void\ saveMyObjectsArrayList()
comment2.params=fileName
comment2.target=void\ readFileData(java.lang.String)
comment3.params=
comment3.target=void\ saveMyData()
comment4.params=fileName
comment4.target=void\ saveDataPlayer(java.lang.String)
comment5.params=fileName
comment5.target=void\ readCurrentSkin(java.lang.String)
comment6.params=fileName
comment6.target=void\ saveCurrentSkin(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCurrentSkinFileName()
comment8.params=
comment8.target=int\ getGold()
comment9.params=newGold
comment9.target=void\ setGold(int)
numComments=15
