#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=newGold
comment10.target=void\ setGold(int)
comment11.params=
comment11.target=Rock\ getRock()
comment12.params=
comment12.target=java.util.ArrayList\ getMyObjects()
comment13.params=newObject
comment13.target=void\ addObjectToMyObjects(GameObject)
comment14.params=newAttack
comment14.target=void\ addObjectToMyAttacks(Attack)
comment15.params=id
comment15.target=boolean\ searchObject(long)
comment16.params=id
comment16.target=int\ getObjectAmount(long)
comment17.params=
comment17.target=void\ saveMyObjectsArrayList()
comment18.params=
comment18.target=void\ saveMyAttacksArrayList()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=fileName
comment2.target=void\ readFileData(java.lang.String)
comment20.params=
comment20.target=java.util.ArrayList\ getSkins()
comment21.params=id
comment21.target=Skin\ getOneSkin(long)
comment22.params=newCurrentSkin
comment22.target=void\ setCurrentSkin(Skin)
comment3.params=
comment3.target=Rock\ readRockData()
comment4.params=
comment4.target=void\ saveMyData()
comment5.params=fileName
comment5.target=void\ saveDataPlayer(java.lang.String)
comment6.params=fileName
comment6.target=void\ readCurrentSkin(java.lang.String)
comment7.params=fileName
comment7.target=void\ saveCurrentSkin(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCurrentSkinFileName()
comment9.params=
comment9.target=int\ getGold()
numComments=23
