#Greenfoot project file
class.ClosetWorld.image=bathroom-tile.jpg
class.CombatWorld.image=brick.jpg
class.GachaWorld.image=sand2.jpg
class.InitialWorld.image=space.jpg
class.ShopWorld.image=sandstone.jpg
dependency1.from=InitialWorld
dependency1.to=CombatWorld
dependency1.type=UsesDependency
dependency2.from=InitialWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=InitialWorld
dependency3.to=ClosetWorld
dependency3.type=UsesDependency
dependency4.from=InitialWorld
dependency4.to=ShopWorld
dependency4.type=UsesDependency
dependency5.from=InitialWorld
dependency5.to=GachaWorld
dependency5.type=UsesDependency
dependency6.from=InitialWorld
dependency6.to=GameTitle
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=InitialWorld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ShopWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CombatWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameTitle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ClosetWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GachaWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InitialWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=InitialWorld
xPosition=0
yPosition=0
