#Greenfoot project file
class.ClosetWorld.image=bathroom-tile.jpg
class.CombatWorld.image=brick.jpg
class.GachaWorld.image=sand2.jpg
class.InitialWorld.image=space.jpg
class.SettingsWorld.image=SettingslBG3.png
class.ShopWorld.image=space1.jpg
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ShopWorld
dependency10.to=InventoryShopButton
dependency10.type=UsesDependency
dependency11.from=InitialWorld
dependency11.to=CombatWorld
dependency11.type=UsesDependency
dependency12.from=InitialWorld
dependency12.to=ToWorldButton
dependency12.type=UsesDependency
dependency13.from=InitialWorld
dependency13.to=ClosetWorld
dependency13.type=UsesDependency
dependency14.from=InitialWorld
dependency14.to=ShopWorld
dependency14.type=UsesDependency
dependency15.from=InitialWorld
dependency15.to=GachaWorld
dependency15.type=UsesDependency
dependency16.from=InitialWorld
dependency16.to=SettingsWorld
dependency16.type=UsesDependency
dependency17.from=InitialWorld
dependency17.to=Media
dependency17.type=UsesDependency
dependency18.from=InventoryShopButton
dependency18.to=ShopWorld
dependency18.type=UsesDependency
dependency19.from=BuyShopButton
dependency19.to=ShopWorld
dependency19.type=UsesDependency
dependency2.from=SettingsWorld
dependency2.to=ToWorldButton
dependency2.type=UsesDependency
dependency20.from=ToWorldButton
dependency20.to=InitialWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Skin
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=FileArrayManager
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=Attack
dependency26.type=UsesDependency
dependency27.from=CombatRock
dependency27.to=GameObject
dependency27.type=UsesDependency
dependency28.from=CombatRock
dependency28.to=Attack
dependency28.type=UsesDependency
dependency29.from=FileArrayManager
dependency29.to=Skin
dependency29.type=UsesDependency
dependency3.from=SettingsWorld
dependency3.to=InitialWorld
dependency3.type=UsesDependency
dependency30.from=FileArrayManager
dependency30.to=Attack
dependency30.type=UsesDependency
dependency31.from=FileArrayManager
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=Attack
dependency4.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=ShopWorld
dependency6.to=FileArrayManager
dependency6.type=UsesDependency
dependency7.from=ShopWorld
dependency7.to=Media
dependency7.type=UsesDependency
dependency8.from=ShopWorld
dependency8.to=BuyShopButton
dependency8.type=UsesDependency
dependency9.from=ShopWorld
dependency9.to=ShopButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ToWorldButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CombatRock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=82
target15.name=TheStoneGame
target15.type=PackageTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FileArrayManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=ClosetWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Skin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GachaWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuyShopButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InitialWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SettingsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CombatWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Media
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InventoryShopButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=InitialWorld
xPosition=0
yPosition=0
