#Greenfoot project file
class.ClosetWorld.image=bathroom-tile.jpg
class.CombatWorld.image=brick.jpg
class.GachaWorld.image=sand2.jpg
class.InitialWorld.image=space.jpg
class.SettingsWorld.image=SettingslBG3.png
class.ShopWorld.image=space1.jpg
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BuyWolrd
dependency10.to=InventoryWorld
dependency10.type=UsesDependency
dependency11.from=BuyWolrd
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=BuyWolrd
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=BuyWolrd
dependency13.to=Media
dependency13.type=UsesDependency
dependency14.from=BuyWolrd
dependency14.to=ToWorldButton
dependency14.type=UsesDependency
dependency15.from=BuyWolrd
dependency15.to=BuyButton
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=ToWorldButton
dependency16.type=UsesDependency
dependency17.from=SettingsWorld
dependency17.to=InitialWorld
dependency17.type=UsesDependency
dependency18.from=InitialWorld
dependency18.to=CombatWorld
dependency18.type=UsesDependency
dependency19.from=InitialWorld
dependency19.to=ToWorldButton
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=ShopInventory
dependency2.type=UsesDependency
dependency20.from=InitialWorld
dependency20.to=ClosetWorld
dependency20.type=UsesDependency
dependency21.from=InitialWorld
dependency21.to=InventoryWorld
dependency21.type=UsesDependency
dependency22.from=InitialWorld
dependency22.to=GachaWorld
dependency22.type=UsesDependency
dependency23.from=InitialWorld
dependency23.to=SettingsWorld
dependency23.type=UsesDependency
dependency24.from=InitialWorld
dependency24.to=Media
dependency24.type=UsesDependency
dependency25.from=InventoryShopButton
dependency25.to=ShopWorld
dependency25.type=UsesDependency
dependency26.from=InventoryShopButton
dependency26.to=InventoryWorld
dependency26.type=UsesDependency
dependency27.from=BuyShopButton
dependency27.to=InventoryWorld
dependency27.type=UsesDependency
dependency28.from=BuyShopButton
dependency28.to=BuyWolrd
dependency28.type=UsesDependency
dependency29.from=ToWorldButton
dependency29.to=InitialWorld
dependency29.type=UsesDependency
dependency3.from=InventoryWorld
dependency3.to=Media
dependency3.type=UsesDependency
dependency30.from=BuyButton
dependency30.to=BuyWolrd
dependency30.type=UsesDependency
dependency31.from=BuyButton
dependency31.to=InventoryWorld
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Skin
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Attack
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=FileArrayManager
dependency36.type=UsesDependency
dependency37.from=Rock
dependency37.to=Attack
dependency37.type=UsesDependency
dependency38.from=CombatRock
dependency38.to=GameObject
dependency38.type=UsesDependency
dependency39.from=CombatRock
dependency39.to=Attack
dependency39.type=UsesDependency
dependency4.from=InventoryWorld
dependency4.to=ShopButton
dependency4.type=UsesDependency
dependency40.from=ShopInventory
dependency40.to=Attack
dependency40.type=UsesDependency
dependency41.from=ShopInventory
dependency41.to=GameObject
dependency41.type=UsesDependency
dependency42.from=ShopInventory
dependency42.to=FileArrayManager
dependency42.type=UsesDependency
dependency43.from=FileArrayManager
dependency43.to=Skin
dependency43.type=UsesDependency
dependency44.from=FileArrayManager
dependency44.to=Attack
dependency44.type=UsesDependency
dependency45.from=FileArrayManager
dependency45.to=GameObject
dependency45.type=UsesDependency
dependency5.from=InventoryWorld
dependency5.to=InventoryShopButton
dependency5.type=UsesDependency
dependency6.from=InventoryWorld
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=InventoryWorld
dependency7.to=BuyShopButton
dependency7.type=UsesDependency
dependency8.from=InventoryWorld
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=InventoryWorld
dependency9.to=ShopInventory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=45
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShopWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Rock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SettingsWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CombatWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Media
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ShopButton
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Attack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InventoryWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CombatRock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Game
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=82
target19.name=TheStoneGame
target19.type=PackageTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InventoryShopButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=70
target20.name=FileArrayManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=ClosetWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Skin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GachaWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InitialWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BuyWolrd
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ToWorldButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShopInventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuyShopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BuyButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=InitialWorld
xPosition=0
yPosition=0
