#Greenfoot project file
class.BuyWolrd.image=ScreenShop.jpg
class.ClosetWorld.image=bathroom-tile.jpg
class.CombatWorld.image=brick.jpg
class.GachaWorld.image=sand2.jpg
class.InitialWorld.image=space.jpg
class.InventoryWorld.image=ScreenShop2.jpg
class.SettingsWorld.image=SettingslBG3.png
class.ShopWorld.image=space1.jpg
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=InventoryWorld
dependency10.to=ShopInventory
dependency10.type=UsesDependency
dependency11.from=InventoryWorld
dependency11.to=InitialWorld
dependency11.type=UsesDependency
dependency12.from=BuyWolrd
dependency12.to=InventoryWorld
dependency12.type=UsesDependency
dependency13.from=BuyWolrd
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=BuyWolrd
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=BuyWolrd
dependency15.to=Media
dependency15.type=UsesDependency
dependency16.from=BuyWolrd
dependency16.to=ToWorldButton
dependency16.type=UsesDependency
dependency17.from=BuyWolrd
dependency17.to=BuyButton
dependency17.type=UsesDependency
dependency18.from=MySkinsWorld
dependency18.to=ToWorldButton
dependency18.type=UsesDependency
dependency19.from=MySkinsWorld
dependency19.to=ClosetSkinsScrollButton
dependency19.type=UsesDependency
dependency2.from=ShopWorld
dependency2.to=ShopInventory
dependency2.type=UsesDependency
dependency20.from=MySkinsWorld
dependency20.to=Skin
dependency20.type=UsesDependency
dependency21.from=MySkinsWorld
dependency21.to=SelectedSkinButton
dependency21.type=UsesDependency
dependency22.from=MySkinsWorld
dependency22.to=ClosetWorld
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=ToWorldButton
dependency23.type=UsesDependency
dependency24.from=SettingsWorld
dependency24.to=InitialWorld
dependency24.type=UsesDependency
dependency25.from=SelectSkinWorld
dependency25.to=MySkinsWorld
dependency25.type=UsesDependency
dependency26.from=SelectSkinWorld
dependency26.to=Media
dependency26.type=UsesDependency
dependency27.from=SelectSkinWorld
dependency27.to=Skin
dependency27.type=UsesDependency
dependency28.from=SelectSkinWorld
dependency28.to=ToWorldButton
dependency28.type=UsesDependency
dependency29.from=SelectSkinWorld
dependency29.to=ChangeCurrentSkinButton
dependency29.type=UsesDependency
dependency3.from=InventoryWorld
dependency3.to=Media
dependency3.type=UsesDependency
dependency30.from=ClosetWorld
dependency30.to=ToWorldButton
dependency30.type=UsesDependency
dependency31.from=ClosetWorld
dependency31.to=MySkinsWorld
dependency31.type=UsesDependency
dependency32.from=ClosetWorld
dependency32.to=Media
dependency32.type=UsesDependency
dependency33.from=ClosetWorld
dependency33.to=InitialWorld
dependency33.type=UsesDependency
dependency34.from=InitialWorld
dependency34.to=CombatWorld
dependency34.type=UsesDependency
dependency35.from=InitialWorld
dependency35.to=ToWorldButton
dependency35.type=UsesDependency
dependency36.from=InitialWorld
dependency36.to=ClosetWorld
dependency36.type=UsesDependency
dependency37.from=InitialWorld
dependency37.to=InventoryWorld
dependency37.type=UsesDependency
dependency38.from=InitialWorld
dependency38.to=GachaWorld
dependency38.type=UsesDependency
dependency39.from=InitialWorld
dependency39.to=SettingsWorld
dependency39.type=UsesDependency
dependency4.from=InventoryWorld
dependency4.to=ToWorldButton
dependency4.type=UsesDependency
dependency40.from=InitialWorld
dependency40.to=Media
dependency40.type=UsesDependency
dependency41.from=ToWorldButton
dependency41.to=InitialWorld
dependency41.type=UsesDependency
dependency42.from=ClosetSkinsScrollButton
dependency42.to=MySkinsWorld
dependency42.type=UsesDependency
dependency43.from=ChangeCurrentSkinButton
dependency43.to=SelectSkinWorld
dependency43.type=UsesDependency
dependency44.from=BuyButton
dependency44.to=BuyWolrd
dependency44.type=UsesDependency
dependency45.from=BuyButton
dependency45.to=InventoryWorld
dependency45.type=UsesDependency
dependency46.from=SelectedSkinButton
dependency46.to=MySkinsWorld
dependency46.type=UsesDependency
dependency47.from=SelectedSkinButton
dependency47.to=SelectSkinWorld
dependency47.type=UsesDependency
dependency48.from=InventoryShopButton
dependency48.to=ShopWorld
dependency48.type=UsesDependency
dependency49.from=InventoryShopButton
dependency49.to=InventoryWorld
dependency49.type=UsesDependency
dependency5.from=InventoryWorld
dependency5.to=ShopButton
dependency5.type=UsesDependency
dependency50.from=BuyShopButton
dependency50.to=InventoryWorld
dependency50.type=UsesDependency
dependency51.from=BuyShopButton
dependency51.to=BuyWolrd
dependency51.type=UsesDependency
dependency52.from=ShopInventory
dependency52.to=Attack
dependency52.type=UsesDependency
dependency53.from=ShopInventory
dependency53.to=GameObject
dependency53.type=UsesDependency
dependency54.from=ShopInventory
dependency54.to=FileArrayManager
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Skin
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Attack
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GameObject
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=FileArrayManager
dependency59.type=UsesDependency
dependency6.from=InventoryWorld
dependency6.to=InventoryShopButton
dependency6.type=UsesDependency
dependency60.from=Rock
dependency60.to=Attack
dependency60.type=UsesDependency
dependency61.from=CombatRock
dependency61.to=GameObject
dependency61.type=UsesDependency
dependency62.from=CombatRock
dependency62.to=Attack
dependency62.type=UsesDependency
dependency63.from=FileArrayManager
dependency63.to=Skin
dependency63.type=UsesDependency
dependency64.from=FileArrayManager
dependency64.to=Attack
dependency64.type=UsesDependency
dependency65.from=FileArrayManager
dependency65.to=GameObject
dependency65.type=UsesDependency
dependency7.from=InventoryWorld
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=InventoryWorld
dependency8.to=BuyShopButton
dependency8.type=UsesDependency
dependency9.from=InventoryWorld
dependency9.to=Attack
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1608
editor.fx.0.x=36
editor.fx.0.y=88
height=1096
package.numDependencies=65
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShopWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BuyShopButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BuyButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectedSkinButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=BelongingsWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CombatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Media
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ShopButton
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Attack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InventoryWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CombatRock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SelectSkinWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=82
target25.name=TheStoneGame
target25.type=PackageTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FileArrayManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=ClosetWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Skin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GachaWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=InventoryShopButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=MySkinsWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=InitialWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BuyWolrd
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=ToWorldButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopInventory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ClosetSkinsScrollButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=ChangeCurrentSkinButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=InitialWorld
xPosition=0
yPosition=0
