#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rock()
comment10.params=attack
comment10.target=void\ setAttack(int)
comment11.params=defense
comment11.target=void\ setDefense(int)
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=evasion
comment13.target=void\ setEvasion(int)
comment2.params=life\ attack\ defense\ evasion\ speed\ attacks
comment2.target=Rock(int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=int\ getLife()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getDefense()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getEvasion()
comment8.params=
comment8.target=java.util.ArrayList\ getAttacks()
comment9.params=life
comment9.target=void\ serLife(int)
numComments=14
