#BlueJ class context
comment0.target=SelectSkinWorld
comment1.params=previusMySkinsWorld\ skinId
comment1.target=SelectSkinWorld(MySkinsWorld,\ long)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ prepareMedia()
comment4.params=
comment4.target=void\ generateSelectedSkinInfo()
comment5.params=name
comment5.target=Media\ generateSelectedName(java.lang.String)
comment6.params=
comment6.target=void\ prepareButtons()
comment7.params=
comment7.target=MySkinsWorld\ getCurrentMySkinsWorld()
comment8.params=
comment8.target=void\ changeTheCurrentSkin()
numComments=9
