#BlueJ class context
comment0.target=ShopWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShopWorld()
comment10.params=
comment10.target=void\ fillInventory()
comment11.params=
comment11.target=int\ getLowerLimit()
comment12.params=
comment12.target=int\ getTopLimit()
comment13.params=
comment13.target=void\ prepareButtons()
comment14.params=
comment14.target=void\ prepareMedia()
comment15.params=buy
comment15.target=void\ generateBuyInfo(java.lang.Object)
comment16.params=obj
comment16.target=Media\ generateObjectAmount(java.lang.Object)
comment17.params=amount
comment17.target=Media\ generateMyAmountBuy(int)
comment18.params=name
comment18.target=Media\ generateBuyName(java.lang.String)
comment19.params=id
comment19.target=java.lang.Object\ searchObjectInventory(long)
comment2.params=lowerLimit\ topLimit
comment2.target=ShopWorld(int,\ int)
comment20.params=
comment20.target=void\ prepareMediaFalseButtons()
comment21.params=
comment21.target=void\ prepareStatusFalseMedia()
comment22.params=
comment22.target=void\ prepareStatusFalseButtons()
comment3.params=lowerInt\ topLimit\ buyStatus\ buyId
comment3.target=ShopWorld(int,\ int,\ boolean,\ long)
comment4.params=lowerInt\ topLimit\ ifISell\ buyStatus\ buyId
comment4.target=ShopWorld(int,\ int,\ boolean,\ boolean,\ long)
comment5.params=
comment5.target=void\ initialize()
comment6.params=
comment6.target=void\ saveMyShopObjects()
comment7.params=
comment7.target=void\ sellObject()
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=void\ displayPlayerGold()
numComments=23
