0003001,Potion,Heals yourself until 20% of your max hp,500,995,potion.png,house.png,
0003002,Big potion,Heals yourself until 50% of your max hp,1000,992,potion.png,house.png,
0003003,Magic potion,Heals all your hp,2000,999,potion.png,house.png,
0003004,Oil,Increases your speed until 20%,400,999,potion.png,house.png,
0003005,Big oil,Increases your speed until 50%,800,997,potion.png,house.png,
0003006,Magic Oil,ncreases your speed until 100%,1500,999,potion.png,house.png,
0003007,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
0003008,Potion,Heals yourself until 20% of your max hp,500,0,potion.png,house.png,
0003009,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
0003010,Potion,Heals yourself until 20% of your max hp,500,3,potion.png,house.png,
0003011,experiment,Heals yourself until 20% of your max hp,500,0,potion.png,house.png,
