#BlueJ class context
comment0.target=ShopButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShopButton()
comment2.params=imageButton\ imageSelectButton\ imagePresionedButton\ lowLimit\ topLimit
comment2.target=ShopButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getTopLimit()
comment4.params=
comment4.target=int\ getLowLimit()
numComments=5
