#BlueJ class context
comment0.target=ToMyAttacksWorldButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ToMyAttacksWorldButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ToMyAttacksWorldButton()
comment2.params=imageButton\ imageSelectButton\ imagePresionedButton\ id
comment2.target=ToMyAttacksWorldButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment3.params=
comment3.target=void\ handleMouseClicks()
comment4.params=
comment4.target=void\ act()
numComments=5
