#BlueJ class context
comment0.target=ToWorldButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ToWorldButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ToWorldButton()
comment2.params=imageButton\ imageSelectButton\ newWorld\ imagePresionedButton
comment2.target=ToWorldButton(java.lang.String,\ java.lang.String,\ greenfoot.World,\ java.lang.String)
comment3.params=imageButton\ imageSelectButton\ imagePresionedButton
comment3.target=ToWorldButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ handleMouseClicks()
comment5.params=
comment5.target=void\ act()
numComments=6
